"Aerodynamics": {
    "AileronCd": [0.015,0.0027],
    "GearCd": 0.01,
    "GearCentralCd": 0.0,
    "RadiatorCd": 0.0,
    "OilRadiatorCd": 0.0,
    "BombBayCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.065,
    "CockpitDoorCd": 0.007,
    "ClToCmCoeff": 0.03,
    "UseSpinLoss": true,
    "SpinClLoss": 0.05,
    "SpinCdLoss": 0.03,
    "chuteCx": 7.0,
    "OswaldsEfficiencyNumber": 0.7,
    "lineClCoeff": 0.045,
    "AfterCritParabAngle": 2.0,
    "AfterCritDeclineCoeff": 0.005,
    "AfterCritMaxDistanceAngle": 45.0,
    "CxAfterCoeff": 0.01,
    "ClAfterCrit": 0.85,
    "MachFactor": 3,
    "MachCrit1": 0.8,
    "MachMax1": 1.1,
    "MultMachMax1": 2.4,
    "MultLineCoeff1": -0.4,
    "MultLimit1": 0.1,
    "MachCrit2": 0.9,
    "MachMax2": 1.2,
    "MultMachMax2": 1.2,
    "MultLineCoeff2": -0.1,
    "MultLimit2": 0.0,
    "MachCrit3": 0.3,
    "MachMax3": 1.1,
    "MultMachMax3": 0.6,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.35,
    "MachMax4": 1.0,
    "MultMachMax4": 0.75,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.0,
    "MultMachMax5": 1.2,
    "MultLineCoeff5": -0.1,
    "MultLimit5": 0.0,
    "MachCrit6": 0.71,
    "MachMax6": 1.0,
    "MultMachMax6": 0.21,
    "MultLineCoeff6": 0.1,
    "MultLimit6": 1.0,
    "MachCrit7": 0.4,
    "MachMax7": 1.0,
    "MultMachMax7": 0.5,
    "MultLineCoeff7": -0.1,
    "MultLimit7": 0.0,
    "CombinedCl": false,
    "DownwashType": 2,
    "DownwashCoeff": 0.3,
    "StabFlowInertia": 0.11,
    "VertStabFlowInertia": 0.1,
    "FlapsAxis": {
      "Retracted": {
        "Presents": true,
        "Flaps": 0.0
      },
      "Combat": {
        "Presents": false,
        "Flaps": 0.2
      },
      "Takeoff": {
        "Presents": true,
        "Flaps": 0.55
      },
      "Landing": {
        "Presents": true,
        "Flaps": 1.0
      }
    },
    "Flaps0": {
      "Flaps": 0.0,
      "FlapsPolarBlending": 0.0,
      "FlapsAnimation": 0.0,
      "Stab": 0.0,
      "Slats": 0.0
    },
    "Flaps1": {
      "Flaps": 1.0,
      "FlapsPolarBlending": 1.0,
      "FlapsAnimation": 1.0,
      "Stab": 0.0,
      "Slats": 0.0
    },
    "NoFlaps": {
      "Cl0": 0.07,
      "alphaCritHigh": 30.0,
      "alphaCritLow": -22.0,
      "ClCritHigh": 1.16,
      "ClCritLow": -0.7,
      "CdMin": 0.0055
    },
    "FullFlaps": {
      "Cl0": 0.35,
      "alphaCritHigh": 28.0,
      "alphaCritLow": -25.0,
      "ClCritHigh": 1.45,
      "ClCritLow": -0.35,
      "CdMin": 0.05
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.5,
      "lineClCoeff": 0.015,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "CxAfterCoeff": 0.01,
      "ClAfterCrit": 0.15,
      "MachFactor": 3,
      "MachCrit1": 0.895,
      "MachMax1": 1.1,
      "MultMachMax1": 2.3,
      "MultLineCoeff1": -0.4,
      "MultLimit1": 0.1,
      "MachCrit2": 0.895,
      "MachMax2": 1.1,
      "MultMachMax2": 0.9,
      "MultLineCoeff2": -0.05,
      "MultLimit2": 0.1,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.08,
      "MultMachMax5": 1.1,
      "MultLineCoeff5": -0.1,
      "MultLimit5": 0.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 20.0,
      "alphaCritLow": -20.0,
      "ClCritHigh": 0.2,
      "ClCritLow": -0.2,
      "CdMin": 0.0072
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.75,
      "lineClCoeff": 0.045,
      "AfterCritParabAngle": 2.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 40.0,
      "CxAfterCoeff": 0.01,
      "ClAfterCrit": 0.55,
      "MachFactor": 3,
      "MachCrit1": 0.8,
      "MachMax1": 1.2,
      "MultMachMax1": 2.1,
      "MultLineCoeff1": -0.2,
      "MultLimit1": 0.1,
      "MachCrit2": 0.95,
      "MachMax2": 1.2,
      "MultMachMax2": 0.6,
      "MultLineCoeff2": -0.1,
      "MultLimit2": 0.02,
      "MachCrit3": 0.3,
      "MachMax3": 1.1,
      "MultMachMax3": 0.6,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.35,
      "MachMax4": 1.0,
      "MultMachMax4": 0.75,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.08,
      "MultMachMax5": 1.1,
      "MultLineCoeff5": -0.1,
      "MultLimit5": 0.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.96,
      "MachMax7": 0.97,
      "MultMachMax7": 6.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": -0.005,
      "alphaCritHigh": 27.0,
      "alphaCritLow": -27.0,
      "ClCritHigh": 1.0,
      "ClCritLow": -1.1,
      "CdMin": 0.0045
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.7,
      "lineClCoeff": 0.065,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 40.0,
      "CxAfterCoeff": 0.01,
      "ClAfterCrit": 0.55,
      "MachFactor": 3,
      "MachCrit1": 0.8,
      "MachMax1": 1.2,
      "MultMachMax1": 1.5,
      "MultLineCoeff1": -0.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.8,
      "MachMax2": 1.2,
      "MultMachMax2": 1.2,
      "MultLineCoeff2": -0.4,
      "MultLimit2": 0.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.1,
      "MultMachMax3": 0.6,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.35,
      "MachMax4": 1.0,
      "MultMachMax4": 0.75,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.08,
      "MultMachMax5": 1.1,
      "MultLineCoeff5": -0.1,
      "MultLimit5": 0.0,
      "MachCrit6": 0.75,
      "MachMax6": 1.0,
      "MultMachMax6": 0.01,
      "MultLineCoeff6": -0.01,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 27.0,
      "alphaCritLow": -27.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.0045
    }
