"Aerodynamics": {
    "AileronCd": [0.015,0.0027],
    "GearCd": 0.015,
    "GearCentralCd": 0.0,
    "RadiatorCd": 0.0,
    "OilRadiatorCd": 0.002,
    "BombBayCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.069,
    "CockpitDoorCd": 0.007,
    "chuteCx": 28.0,
    "FlapsPolarBlending1": [0.0,0.0],
    "FlapsPolarBlending2": [1.0,1.0],
    "ClToCmCoeff": 0.0,
    "UseSpinLoss": true,
    "SpinClLoss": 0.1,
    "SpinCdLoss": 0.1,
    "OswaldsEfficiencyNumber": 0.65,
    "lineClCoeff": 0.047,
    "AfterCritParabAngle": 2.0,
    "AfterCritDeclineCoeff": 0.002,
    "AfterCritMaxDistanceAngle": 39.0,
    "ClAfterCrit": 0.72,
    "MachFactor": 3,
    "MachCrit1": 0.86,
    "MachMax1": 1.02,
    "MultMachMax1": 2.5,
    "MultLineCoeff1": 0.05,
    "MultLimit1": 10.0,
    "MachCrit2": 0.7,
    "MachMax2": 1.0,
    "MultMachMax2": 0.8,
    "MultLineCoeff2": -0.5,
    "MultLimit2": 0.4,
    "MachCrit3": 0.4,
    "MachMax3": 1.2,
    "MultMachMax3": 0.8,
    "MultLineCoeff3": -0.4,
    "MultLimit3": 0.4,
    "MachCrit4": 0.4,
    "MachMax4": 1.2,
    "MultMachMax4": 0.9,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.4,
    "MachCrit5": 0.8,
    "MachMax5": 1.08,
    "MultMachMax5": 1.5,
    "MultLineCoeff5": 0.05,
    "MultLimit5": 10.0,
    "MachCrit6": 0.92,
    "MachMax6": 1.2,
    "MultMachMax6": 0.09,
    "MultLineCoeff6": 0.0,
    "MultLimit6": 1.0,
    "MachCrit7": 0.94,
    "MachMax7": 0.96,
    "MultMachMax7": 1.0,
    "MultLineCoeff7": -0.0,
    "MultLimit7": 1.0,
    "CombinedCl": false,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "StabFlowInertia": 0.08,
    "VertStabFlowInertia": 0.06,
    "NoFlaps": {
      "Cl0": 0.03,
      "alphaCritHigh": 29.0,
      "alphaCritLow": -22.0,
      "ClCritHigh": 1.15,
      "ClCritLow": -0.7,
      "CdMin": 0.0083
    },
    "FullFlaps": {
      "Cl0": 0.4,
      "alphaCritHigh": 30.0,
      "alphaCritLow": -25.0,
      "ClCritHigh": 1.33,
      "ClCritLow": -0.35,
      "CdMin": 0.03
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.5,
      "lineClCoeff": 0.015,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.15,
      "MachFactor": 3,
      "MachCrit1": 0.88,
      "MachMax1": 1.1,
      "MultMachMax1": 2.2,
      "MultLineCoeff1": -0.5,
      "MultLimit1": 1.0,
      "MachCrit2": 0.88,
      "MachMax2": 1.1,
      "MultMachMax2": 1.15,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.92,
      "MachMax5": 1.5,
      "MultMachMax5": 1.2,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 20.0,
      "alphaCritLow": -20.0,
      "ClCritHigh": 0.2,
      "ClCritLow": -0.2,
      "CdMin": 0.0072
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.7,
      "lineClCoeff": 0.042,
      "AfterCritParabAngle": 2.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 40.0,
      "CombinedCl": false,
      "ClAfterCrit": 0.55,
      "MachFactor": 3,
      "MachCrit1": 0.88,
      "MachMax1": 1.2,
      "MultMachMax1": 2.1,
      "MultLineCoeff1": 0.05,
      "MultLimit1": 10.0,
      "MachCrit2": 0.7,
      "MachMax2": 0.85,
      "MultMachMax2": 0.5,
      "MultLineCoeff2": -0.15,
      "MultLimit2": 0.01,
      "MachCrit3": 0.3,
      "MachMax3": 1.2,
      "MultMachMax3": 0.8,
      "MultLineCoeff3": -0.1,
      "MultLimit3": 0.2,
      "MachCrit4": 0.35,
      "MachMax4": 1.2,
      "MultMachMax4": 0.8,
      "MultLineCoeff4": -0.1,
      "MultLimit4": 0.2,
      "MachCrit5": 0.6,
      "MachMax5": 1.08,
      "MultMachMax5": 1.1,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 1.9,
      "MachMax6": 2.2,
      "MultMachMax6": 1.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 1.0,
      "MachCrit7": 0.96,
      "MachMax7": 0.97,
      "MultMachMax7": 0.35,
      "MultLineCoeff7": 40.0,
      "MultLimit7": 1.2,
      "Cl0": -0.01,
      "alphaCritHigh": 27.0,
      "alphaCritLow": -27.0,
      "ClCritHigh": 1.0,
      "ClCritLow": -1.1,
      "CdMin": 0.007
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.5,
      "lineClCoeff": 0.065,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 40.0,
      "ClAfterCrit": 0.55,
      "MachFactor": 3,
      "MachCrit1": 0.88,
      "MachMax1": 1.2,
      "MultMachMax1": 1.5,
      "MultLineCoeff1": -0.9,
      "MultLimit1": 1.0,
      "MachCrit2": 0.88,
      "MachMax2": 1.2,
      "MultMachMax2": 1.2,
      "MultLineCoeff2": -0.4,
      "MultLimit2": 0.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.1,
      "MultMachMax3": 0.6,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.35,
      "MachMax4": 1.0,
      "MultMachMax4": 0.75,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.08,
      "MultMachMax5": 1.1,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.15,
      "MultMachMax6": -5.5,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 10.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "Cl0": 0.0,
      "alphaCritHigh": 27.0,
      "alphaCritLow": -27.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.007
    }
